PasswordManager/Views/AddEditWindow.xaml

<Window x:Class="PasswordManager.Views.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        Title="Пароль к сервису"
        ResizeMode="NoResize"
        Height="400"
        Width="300">

    <StackPanel Margin="10">

        <ComboBox x:Name="ComboBoxServices"
                  materialDesign:HintAssist.Hint="Сервис"
                  Style="{DynamicResource MaterialDesignOutlinedComboBox}"
                  Margin="5">
            <ComboBox.ItemTemplate>

                <DataTemplate>

                    <TextBlock Text="{Binding Name}"
                               Tag="{Binding ServiceId}"/>

                </DataTemplate>

            </ComboBox.ItemTemplate>

        </ComboBox>

        <TextBox x:Name="TextBoxUserName"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Имя пользователя"
                 Margin="5" />

        <StackPanel>

            <TextBox x:Name="TextBoxPassword"
                     Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Margin="5" />

            <Button x:Name="ButtonGeneratePassword"
                    Content="Сгенерировать пароль"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="ButtonGeneratePassword_Click" />

        </StackPanel>

        <TextBox x:Name="TextBoxNote"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Примечание"
                 Margin="5" />

        <Button x:Name="ButtonAdd"
                Content="Добавить"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Click="ButtonAdd_Click" />

        <Button x:Name="ButtonEdit"
                Content="Править"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Visibility="Collapsed"
                Click="ButtonEdit_Click" />

    </StackPanel>

</Window>
