PasswordManager/Views/MenuWindow.xaml

<Window x:Class="PasswordManager.Views.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        FontFamily="Segoe UI"
        FontSize="18"
        Title="Список паролей"
        MinHeight="450"
        MinWidth="800">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*" />

            <RowDefinition Height="Auto" />

            <RowDefinition Height="8*" />

        </Grid.RowDefinitions>

        <Menu>

            <MenuItem Header="_ФАЙЛ">
                <MenuItem Header="Мои данные"
                          x:Name="MenuItemMyData"
                          Click="MenuItemMyData_Click" />
                <MenuItem Header="Выйти"
                          Click="MenuItemSignOut_Click"
                          x:Name="MenuItemSignOut" />
            </MenuItem>

        </Menu>

        <Grid Grid.Row="1"
              Margin="10">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="4*" />

                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="2*" />

                <ColumnDefinition Width="2*" />

            </Grid.ColumnDefinitions>

            <TextBox Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                     materialDesign:HintAssist.Hint="Поиск"
                     MinWidth="350"
                     VerticalContentAlignment="Center"
                     Grid.Column="0"
                     TextChanged="TextBox_TextChanged" />

            <Button x:Name="ButtonAdd"
                    Content="Добавить"
                    Grid.Column="1"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="10"
                    Click="ButtonAdd_Click" />

            <Button x:Name="ButtonEdit"
                    Content="Редактировать"
                    Grid.Column="2"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="10"
                    IsEnabled="False"
                    Click="ButtonEdit_Click" />

            <Button x:Name="ButtonMyData"
                    Content="Мои данные"
                    Grid.Column="3"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="10"
                    Click="ButtonMyData_Click" />

        </Grid>

        <DataGrid x:Name="DataGridPasswords"
                  Grid.Row="2"
                  Margin="10"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  VerticalContentAlignment="Center"
                  SelectionChanged="DataGridPasswords_SelectionChanged">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Сервис"
                                    Binding="{Binding Service.Name}" />

                <DataGridTextColumn Header="Ссылка"
                                    Binding="{Binding Service.Url}" />

                <DataGridTextColumn Header="Имя пользователя"
                                    Binding="{Binding UserName}" />

                <DataGridTemplateColumn Header="Пароль">

                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


                            </StackPanel>

                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Примечание"
                                    Binding="{Binding Note}" />

            </DataGrid.Columns>

        </DataGrid>

    </Grid>

</Window>
