PasswordManager/Views/RestorePasswordWindow.xaml

<Window x:Class="PasswordManager.Views.RestorePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI"
        Title="Восстановление пароля"
        MinHeight="450"
        MinWidth="600">
    
    <StackPanel VerticalAlignment="Center"
                Margin="10">
        
        <TextBox x:Name="TextBoxEmail"
                 Margin="10,10,10,5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="E-MAIL"
                 materialDesign:ValidationAssist.UsePopup="True"
                 materialDesign:ValidationAssist.HasError="True"
                 materialDesign:ValidationAssist.Suppress="False" />

        <PasswordBox x:Name="PassBoxPassword"
                     Margin="10,5,10,5"
                     ToolTip="Пароль должен содержать Минимум восемь символов, минимум одна заглавная буква, одна строчная буква, одна цифра и один специальный символ."
                     Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Новый пароль"/>


        <Button x:Name="ButtonChangePassword"
                Margin="10"
                Content="Сменить пароль"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="ButtonChangePassword_Click" />

    </StackPanel>
    
</Window>
