PasswordManager/Views/SignUpWindow.xaml

<Window x:Class="PasswordManager.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PasswordManager.Views"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Segoe UI"
        Title="Регистрация"
        MinHeight="450"
        MinWidth="600">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                MinWidth="250">


        <TextBox x:Name="TextBoxEmail"
                 Margin="10,5,10,5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Адрес эл. почты"
                 TextChanged="TextBox_TextChanged"/>

        <TextBox x:Name="TextBoxLogin"
                 Margin="10,10,10,5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Логин"
                 materialDesign:ValidationAssist.UsePopup="True"
                 materialDesign:ValidationAssist.HasError="True"
                 materialDesign:ValidationAssist.Suppress="False"
                 TextChanged="TextBox_TextChanged" />

        <PasswordBox x:Name="PassBoxPassword"
                     Margin="10,5,10,5"
                     ToolTip="Пароль должен содержать Минимум восемь символов, минимум одна заглавная буква, одна строчная буква, одна цифра и один специальный символ."
                     Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     PasswordChanged="PassBoxPassword_PasswordChanged">
        </PasswordBox>

        <PasswordBox x:Name="PassBoxRepeatPassword"
                     Margin="10,5,10,5"
                     Style="{DynamicResource MaterialDesignOutlinedPasswordBox}"
                     materialDesign:HintAssist.Hint="Повторите пароль"
                     PasswordChanged="PassBoxPassword_PasswordChanged" />

        <TextBox x:Name="TextBoxFirstName"
                 Margin="10,5,10,5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Имя"
                 TextChanged="TextBox_TextChanged" />

        <TextBox x:Name="TextBoxLastName"
                 Margin="10,5,10,5"
                 Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                 materialDesign:HintAssist.Hint="Фамилия"
                 TextChanged="TextBox_TextChanged" />

        <DatePicker x:Name="DatePickerBirthDate"
                    Margin="10,5,10,5"
                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                    materialDesign:HintAssist.Hint="Дата рождения"
                    SelectedDateChanged="DatePickerBirthDate_SelectedDateChanged"
                    Language="ru-RU" />

        <TextBlock x:Name="TextBlockValidation"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   MaxWidth="300"/>

        <CheckBox x:Name="CheckBoxAgree"
                  Content="Я принимаю условия пользования сервисом"
                  HorizontalContentAlignment="Left"
                  Checked="CheckBoxAgree_Checked"
                  Unchecked="CheckBoxAgree_Unchecked"/>

        <Button x:Name="ButtonSignUp"
                Margin="10"
                Content="Зарегистрироваться"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Click="ButtonSignUp_Click" />

        <Button x:Name="ButtonCancel"
                Content="Отменить"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Click="ButtonCancel_Click" />

    </StackPanel>

</Window>
